// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CB7A065220B7368A00E98381 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB7A065120B7368A00E98381 /* AppDelegate.swift */; };
		CB7A065420B7368A00E98381 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB7A065320B7368A00E98381 /* ViewController.swift */; };
		CB7A065720B7368A00E98381 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CB7A065520B7368A00E98381 /* Main.storyboard */; };
		CB7A065920B7368C00E98381 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CB7A065820B7368C00E98381 /* Assets.xcassets */; };
		CB7A065C20B7368C00E98381 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CB7A065A20B7368C00E98381 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CB7A064E20B7368A00E98381 /* Sigue el Dinero.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Sigue el Dinero.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CB7A065120B7368A00E98381 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CB7A065320B7368A00E98381 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CB7A065620B7368A00E98381 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CB7A065820B7368C00E98381 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CB7A065B20B7368C00E98381 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CB7A065D20B7368C00E98381 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CB7A064B20B7368A00E98381 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CB7A064520B7368A00E98381 = {
			isa = PBXGroup;
			children = (
				CB7A065020B7368A00E98381 /* Sigue el Dinero */,
				CB7A064F20B7368A00E98381 /* Products */,
			);
			sourceTree = "<group>";
		};
		CB7A064F20B7368A00E98381 /* Products */ = {
			isa = PBXGroup;
			children = (
				CB7A064E20B7368A00E98381 /* Sigue el Dinero.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CB7A065020B7368A00E98381 /* Sigue el Dinero */ = {
			isa = PBXGroup;
			children = (
				CB7A065120B7368A00E98381 /* AppDelegate.swift */,
				CB7A065320B7368A00E98381 /* ViewController.swift */,
				CB7A065520B7368A00E98381 /* Main.storyboard */,
				CB7A065820B7368C00E98381 /* Assets.xcassets */,
				CB7A065A20B7368C00E98381 /* LaunchScreen.storyboard */,
				CB7A065D20B7368C00E98381 /* Info.plist */,
			);
			path = "Sigue el Dinero";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CB7A064D20B7368A00E98381 /* Sigue el Dinero */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB7A066020B7368C00E98381 /* Build configuration list for PBXNativeTarget "Sigue el Dinero" */;
			buildPhases = (
				CB7A064A20B7368A00E98381 /* Sources */,
				CB7A064B20B7368A00E98381 /* Frameworks */,
				CB7A064C20B7368A00E98381 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Sigue el Dinero";
			productName = "Sigue el Dinero";
			productReference = CB7A064E20B7368A00E98381 /* Sigue el Dinero.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CB7A064620B7368A00E98381 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Juan Pablo Martinez Ruiz";
				TargetAttributes = {
					CB7A064D20B7368A00E98381 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = CB7A064920B7368A00E98381 /* Build configuration list for PBXProject "Sigue el Dinero" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CB7A064520B7368A00E98381;
			productRefGroup = CB7A064F20B7368A00E98381 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CB7A064D20B7368A00E98381 /* Sigue el Dinero */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CB7A064C20B7368A00E98381 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB7A065C20B7368C00E98381 /* LaunchScreen.storyboard in Resources */,
				CB7A065920B7368C00E98381 /* Assets.xcassets in Resources */,
				CB7A065720B7368A00E98381 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CB7A064A20B7368A00E98381 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB7A065420B7368A00E98381 /* ViewController.swift in Sources */,
				CB7A065220B7368A00E98381 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CB7A065520B7368A00E98381 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB7A065620B7368A00E98381 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CB7A065A20B7368C00E98381 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB7A065B20B7368C00E98381 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CB7A065E20B7368C00E98381 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CB7A065F20B7368C00E98381 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CB7A066120B7368C00E98381 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8C387FJ959;
				INFOPLIST_FILE = "Sigue el Dinero/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Pankitech.Sigue-el-Dinero";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CB7A066220B7368C00E98381 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8C387FJ959;
				INFOPLIST_FILE = "Sigue el Dinero/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Pankitech.Sigue-el-Dinero";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CB7A064920B7368A00E98381 /* Build configuration list for PBXProject "Sigue el Dinero" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB7A065E20B7368C00E98381 /* Debug */,
				CB7A065F20B7368C00E98381 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB7A066020B7368C00E98381 /* Build configuration list for PBXNativeTarget "Sigue el Dinero" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB7A066120B7368C00E98381 /* Debug */,
				CB7A066220B7368C00E98381 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CB7A064620B7368A00E98381 /* Project object */;
}
